<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.JoinActivity">

    <EditText
        android:id="@+id/join_email_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:hint="이메일"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>
    <EditText
        android:id="@+id/join_password_area"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/join_email_area"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:layout_height="60dp">
    </EditText>

    <Button
        android:id="@+id/join_login_button"
        android:text="회원가입"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/join_password_area"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#92cfbf"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </Button>
    <Button
        android:id="@+id/google_login_button"
        app:layout_constraintTop_toBottomOf="@+id/join_login_button"
        android:text="구글 로그인"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#92cfbf">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>