<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vl_image_area"
        android:src="@drawable/ai"
        android:layout_margin="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/vl_textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="제목 영역입니다."
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/vl_textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 리뷰가 N개 입니다."
            android:layout_marginLeft="10dp">
        </TextView>
        <TextView
            android:id="@+id/vl_textview_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분류입니다."
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp">
        </TextView>
    </LinearLayout>
</LinearLayout>